{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "q59bLMURi3Eygg7gBwLVk",
      "type": "rectangle",
      "x": 341.49302900499777,
      "y": 38.66715727047581,
      "width": 296.511474609375,
      "height": 460.662006315709,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1413444136,
      "version": 228,
      "versionNonce": 1229998632,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755590255906,
      "link": null,
      "locked": false
    },
    {
      "id": "BYFViaC8l__u2yWgsS-Cf",
      "type": "rectangle",
      "x": 351.71907521557137,
      "y": 90.93315400440049,
      "width": 277.69091796875006,
      "height": 72.0513229370117,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1310168920,
      "version": 273,
      "versionNonce": 579429208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755590928247,
      "link": null,
      "locked": false
    },
    {
      "id": "xGS07D0_cmk459rs0jCRH",
      "type": "ellipse",
      "x": 360.75300825304464,
      "y": 101.6276025816246,
      "width": 50.6084899902344,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1939792472,
      "version": 335,
      "versionNonce": 1004048984,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "guCYSvaUcxF5-Cky85cI4"
        }
      ],
      "updated": 1755590075660,
      "link": null,
      "locked": false
    },
    {
      "id": "guCYSvaUcxF5-Cky85cI4",
      "type": "text",
      "x": 377.8744567331759,
      "y": 113.80348644255419,
      "width": 16.579986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 2035324760,
      "version": 101,
      "versionNonce": 1422165848,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755590075660,
      "link": null,
      "locked": false,
      "text": "@",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xGS07D0_cmk459rs0jCRH",
      "originalText": "@",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OQMLHgLwdA2-PfFrR3eBh",
      "type": "text",
      "x": 456.8287376231618,
      "y": 118.34850407088243,
      "width": 28.052581787109375,
      "height": 17.899827004577645,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 276292136,
      "version": 238,
      "versionNonce": 1299911256,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755590080325,
      "link": null,
      "locked": false,
      "text": "lien1",
      "fontSize": 14.319861603662112,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lien1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CSx30hBzv4tCIAJqTW0qe",
      "type": "text",
      "x": 420.5602744883962,
      "y": 117.64241075902326,
      "width": 28.052581787109375,
      "height": 17.899827004577645,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 15490600,
      "version": 242,
      "versionNonce": 1782238296,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755590077625,
      "link": null,
      "locked": false,
      "text": "lien1",
      "fontSize": 14.319861603662112,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lien1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZkCvoMpKJXc0ZxspmZffE",
      "type": "text",
      "x": 492.0663474864431,
      "y": 118.85498094945297,
      "width": 28.052581787109375,
      "height": 17.899827004577645,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1060214104,
      "version": 264,
      "versionNonce": 493450328,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755590082541,
      "link": null,
      "locked": false,
      "text": "lien1",
      "fontSize": 14.319861603662112,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lien1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kAcAnFJeHwfROeUQHYHiW",
      "type": "rectangle",
      "x": 368.41905439562277,
      "y": 213.33548832381211,
      "width": 64.02993774414062,
      "height": 76.55165100097656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1837650008,
      "version": 77,
      "versionNonce": 1066263336,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755590012107,
      "link": null,
      "locked": false
    },
    {
      "id": "__yVjKbKTteE7ulrkCScG",
      "type": "rectangle",
      "x": 449.8182090587087,
      "y": 212.3969125791832,
      "width": 64.02993774414062,
      "height": 76.55165100097656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1400969304,
      "version": 140,
      "versionNonce": 1225412184,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755590099852,
      "link": null,
      "locked": false
    },
    {
      "id": "gHtbM1vOz8XPTg5oDez71",
      "type": "rectangle",
      "x": 536.2901328868337,
      "y": 211.76484775984727,
      "width": 64.02993774414062,
      "height": 76.55165100097656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 925886504,
      "version": 128,
      "versionNonce": 330333528,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755590018941,
      "link": null,
      "locked": false
    },
    {
      "id": "NcJmtU4iZNo8FffNL5dzf",
      "type": "rectangle",
      "x": 369.94898451036886,
      "y": 307.32015705550157,
      "width": 64.02993774414062,
      "height": 76.55165100097656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 331026776,
      "version": 150,
      "versionNonce": 2038230056,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755590024242,
      "link": null,
      "locked": false
    },
    {
      "id": "mlGTRb5UqXtbnmOnovHWp",
      "type": "rectangle",
      "x": 451.4349616832204,
      "y": 306.38158131087266,
      "width": 64.02993774414062,
      "height": 76.55165100097656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 704587352,
      "version": 212,
      "versionNonce": 1180509992,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755590024242,
      "link": null,
      "locked": false
    },
    {
      "id": "wjC3fOeECL6NBUZwlB948",
      "type": "rectangle",
      "x": 537.8200630015798,
      "y": 305.7495164915367,
      "width": 64.02993774414062,
      "height": 76.55165100097656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1761123160,
      "version": 201,
      "versionNonce": 561906216,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755590024242,
      "link": null,
      "locked": false
    },
    {
      "id": "LAsGXMQJgd7-UcDrKSSyh",
      "type": "rectangle",
      "x": 350.4276774525956,
      "y": 423.07251628912843,
      "width": 279.9072265625,
      "height": 67.09527587890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 949242200,
      "version": 139,
      "versionNonce": 1324968488,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NTFY4ZsNkHVZsqbX1gAcy"
        }
      ],
      "updated": 1755590834932,
      "link": null,
      "locked": false
    },
    {
      "id": "NTFY4ZsNkHVZsqbX1gAcy",
      "type": "text",
      "x": 458.39130812886515,
      "y": 444.12015422858155,
      "width": 63.97996520996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1724258856,
      "version": 9,
      "versionNonce": 1939465512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755590834932,
      "link": null,
      "locked": false,
      "text": "footer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LAsGXMQJgd7-UcDrKSSyh",
      "originalText": "footer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-ElRuw0KmHgQk5dXuj6jI",
      "type": "rectangle",
      "x": 358.84602583116964,
      "y": 177.28135014021836,
      "width": 262.9177551269531,
      "height": 235.33526611328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1380178264,
      "version": 335,
      "versionNonce": 472436520,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755590094805,
      "link": null,
      "locked": false
    },
    {
      "id": "YNrZZEfqdIAiFu3vsGZtd",
      "type": "text",
      "x": 442.53048457702016,
      "y": 186.23199938403238,
      "width": 84.09991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 2101315880,
      "version": 58,
      "versionNonce": 146540376,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755590096642,
      "link": null,
      "locked": false,
      "text": "cardslist",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cardslist",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H3hLr7KwafipliydKyrzI",
      "type": "text",
      "x": 380.79534663756704,
      "y": 238.77267931567303,
      "width": 41.93995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 699505496,
      "version": 67,
      "versionNonce": 1322173528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755590102941,
      "link": null,
      "locked": false,
      "text": "card",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "card",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JOEayHEXNOLkprAzFmzMa",
      "type": "rectangle",
      "x": 867.1703473694813,
      "y": 77.1436339549332,
      "width": 96.97805786132812,
      "height": 90.73892211914062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1445462872,
      "version": 298,
      "versionNonce": 713024296,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "B2hmrjzc2TjCs8QvYCl_R"
        },
        {
          "id": "cCZrfkJ6orO2UYWxLa-vY",
          "type": "arrow"
        }
      ],
      "updated": 1755595242320,
      "link": null,
      "locked": false
    },
    {
      "id": "B2hmrjzc2TjCs8QvYCl_R",
      "type": "text",
      "x": 889.9693891175282,
      "y": 110.0130950145035,
      "width": 51.379974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 323789656,
      "version": 247,
      "versionNonce": 1776893480,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755595242320,
      "link": null,
      "locked": false,
      "text": "movie",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JOEayHEXNOLkprAzFmzMa",
      "originalText": "movie",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZaZJhQ-L7h4Sg3RlZUHwa",
      "type": "rectangle",
      "x": 1474.108698923948,
      "y": -79.94178767459897,
      "width": 96.97805786132812,
      "height": 90.73892211914062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 547676712,
      "version": 193,
      "versionNonce": 722749016,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LabBofSBnqX39TmmN3Mkn"
        },
        {
          "id": "jdhUMD5lh2m0YcJoJ8t9Q",
          "type": "arrow"
        }
      ],
      "updated": 1755590720616,
      "link": null,
      "locked": false
    },
    {
      "id": "LabBofSBnqX39TmmN3Mkn",
      "type": "text",
      "x": 1507.2777434185768,
      "y": -47.07232661502866,
      "width": 30.639968872070312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1897291048,
      "version": 142,
      "versionNonce": 1248443224,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755590720616,
      "link": null,
      "locked": false,
      "text": "lien",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZaZJhQ-L7h4Sg3RlZUHwa",
      "originalText": "lien",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N47Vh3GTjrYZgkdKtmOiW",
      "type": "rectangle",
      "x": 1297.7396123456263,
      "y": -82.10319428017627,
      "width": 96.97805786132812,
      "height": 90.73892211914062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1490947672,
      "version": 305,
      "versionNonce": 1075295016,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "J5tsL7Z4gKh42wCn9mlqF"
        },
        {
          "id": "MukITJoexNb9e97qLg_Z-",
          "type": "arrow"
        },
        {
          "id": "jdhUMD5lh2m0YcJoJ8t9Q",
          "type": "arrow"
        },
        {
          "id": "4sVR9kuLLfEcKt_WhQZZK",
          "type": "arrow"
        },
        {
          "id": "HIlS1B8z2_skTl952OCiM",
          "type": "arrow"
        },
        {
          "id": "1-ckpMzT0pBsz0agTupoZ",
          "type": "arrow"
        }
      ],
      "updated": 1755590598300,
      "link": null,
      "locked": false
    },
    {
      "id": "J5tsL7Z4gKh42wCn9mlqF",
      "type": "text",
      "x": 1314.5286672162317,
      "y": -49.233733220605956,
      "width": 63.39994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 733643608,
      "version": 257,
      "versionNonce": 1536308776,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755590526352,
      "link": null,
      "locked": false,
      "text": "navbar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N47Vh3GTjrYZgkdKtmOiW",
      "originalText": "navbar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a_qMumFaznCOw2lrXRaJg",
      "type": "text",
      "x": 470.57199982694897,
      "y": 51.25482613161853,
      "width": 32.999969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1410963032,
      "version": 69,
      "versionNonce": 462447144,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755590263722,
      "link": null,
      "locked": false,
      "text": "app",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "app",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fjDOzieOIZLyL5k0je10x",
      "type": "rectangle",
      "x": 1105.8926855186583,
      "y": -83.67329282235926,
      "width": 96.97805786132812,
      "height": 90.73892211914062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1459856728,
      "version": 306,
      "versionNonce": 99085864,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yjdgTYx7hn9JN6rcDYpxw"
        },
        {
          "id": "MukITJoexNb9e97qLg_Z-",
          "type": "arrow"
        },
        {
          "id": "9L9w3fJTkF8DqT5nDh0rQ",
          "type": "arrow"
        },
        {
          "id": "dJoV1Gx_MvXAHEwIaYgMX",
          "type": "arrow"
        }
      ],
      "updated": 1755590681898,
      "link": null,
      "locked": false
    },
    {
      "id": "yjdgTYx7hn9JN6rcDYpxw",
      "type": "text",
      "x": 1137.8817297081114,
      "y": -50.803831762788946,
      "width": 32.999969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 521484888,
      "version": 256,
      "versionNonce": 651354152,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755590499952,
      "link": null,
      "locked": false,
      "text": "app",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fjDOzieOIZLyL5k0je10x",
      "originalText": "app",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6niZ-7RqpcJVVk-J0Ppwa",
      "type": "rectangle",
      "x": 866.4836789789379,
      "y": -82.23163259721113,
      "width": 96.97805786132812,
      "height": 90.9846574972006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 198804824,
      "version": 483,
      "versionNonce": 615866200,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "73ZfbP4ZotwiJ7R-zzVeg"
        },
        {
          "id": "9L9w3fJTkF8DqT5nDh0rQ",
          "type": "arrow"
        },
        {
          "id": "cCZrfkJ6orO2UYWxLa-vY",
          "type": "arrow"
        }
      ],
      "updated": 1755595233267,
      "link": null,
      "locked": false
    },
    {
      "id": "73ZfbP4ZotwiJ7R-zzVeg",
      "type": "text",
      "x": 889.2827207269847,
      "y": -61.73930384861083,
      "width": 51.379974365234375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 2117016152,
      "version": 437,
      "versionNonce": 1136038232,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755595237472,
      "link": null,
      "locked": false,
      "text": "movie\nlist",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6niZ-7RqpcJVVk-J0Ppwa",
      "originalText": "movie\nlist",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "psMXLzIFF3rjQ07Qym4HQ",
      "type": "rectangle",
      "x": 1109.2147851932327,
      "y": 104.78098767631002,
      "width": 96.97805786132812,
      "height": 90.73892211914062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 1109460520,
      "version": 380,
      "versionNonce": 747668520,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "j-G_U16EIpobDC40zVTYD"
        },
        {
          "id": "dJoV1Gx_MvXAHEwIaYgMX",
          "type": "arrow"
        }
      ],
      "updated": 1755590681898,
      "link": null,
      "locked": false
    },
    {
      "id": "j-G_U16EIpobDC40zVTYD",
      "type": "text",
      "x": 1125.7138315189163,
      "y": 137.65044873588033,
      "width": 63.97996520996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1466827048,
      "version": 337,
      "versionNonce": 1745604648,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755590678384,
      "link": null,
      "locked": false,
      "text": "footer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "psMXLzIFF3rjQ07Qym4HQ",
      "originalText": "footer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MukITJoexNb9e97qLg_Z-",
      "type": "arrow",
      "x": 1209.5557169415945,
      "y": -37.591168101487334,
      "width": 84.36663899190512,
      "height": 3.40100362886578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1769695528,
      "version": 89,
      "versionNonce": 188297512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755590526353,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          84.36663899190512,
          -3.40100362886578
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fjDOzieOIZLyL5k0je10x",
        "focus": 0.05920227048705206,
        "gap": 9.201924788280621
      },
      "endBinding": {
        "elementId": "N47Vh3GTjrYZgkdKtmOiW",
        "focus": 0.13530505215726313,
        "gap": 5.244050508809551
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jdhUMD5lh2m0YcJoJ8t9Q",
      "type": "arrow",
      "x": 1405.0446029879315,
      "y": -38.402424075450256,
      "width": 64.15297009910546,
      "height": 0.04128976612533819,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1929858904,
      "version": 51,
      "versionNonce": 692621400,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755590720616,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64.15297009910546,
          -0.04128976612533819
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "N47Vh3GTjrYZgkdKtmOiW",
        "focus": -0.03620879384525173,
        "gap": 14.246004728848447
      },
      "endBinding": {
        "elementId": "ZaZJhQ-L7h4Sg3RlZUHwa",
        "focus": 0.08604382671517476,
        "gap": 6.752120146749576
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sI9M7VW1jwuNYFC8hCSHY",
      "type": "rectangle",
      "x": 1479.6004308414488,
      "y": 35.46088676859131,
      "width": 96.97805786132812,
      "height": 90.73892211914062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 1049771048,
      "version": 266,
      "versionNonce": 1508955480,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FYf3NxpshXilrSXbMXelU"
        },
        {
          "id": "4sVR9kuLLfEcKt_WhQZZK",
          "type": "arrow"
        }
      ],
      "updated": 1755590571384,
      "link": null,
      "locked": false
    },
    {
      "id": "FYf3NxpshXilrSXbMXelU",
      "type": "text",
      "x": 1512.7694753360777,
      "y": 68.33034782816162,
      "width": 30.639968872070312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1548252968,
      "version": 214,
      "versionNonce": 77254952,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755590567272,
      "link": null,
      "locked": false,
      "text": "lien",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sI9M7VW1jwuNYFC8hCSHY",
      "originalText": "lien",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4sVR9kuLLfEcKt_WhQZZK",
      "type": "arrow",
      "x": 1405.9633932359495,
      "y": -13.18994924348371,
      "width": 63.261086783171095,
      "height": 65.68467148586129,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 999541336,
      "version": 57,
      "versionNonce": 334930008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755590571384,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          63.261086783171095,
          65.68467148586129
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "N47Vh3GTjrYZgkdKtmOiW",
        "focus": -0.40201635692391446,
        "gap": 11.252321445576563
      },
      "endBinding": {
        "elementId": "sI9M7VW1jwuNYFC8hCSHY",
        "focus": -0.3425181864155988,
        "gap": 10.686325479910893
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cRUYZLT5tTbC7T7AiwgBu",
      "type": "rectangle",
      "x": 1479.0907825617255,
      "y": -201.34906641083387,
      "width": 96.97805786132812,
      "height": 90.73892211914062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 1332632872,
      "version": 266,
      "versionNonce": 1829515864,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8oJGNPnAyEGEBXDQ-I-nn"
        },
        {
          "id": "HIlS1B8z2_skTl952OCiM",
          "type": "arrow"
        }
      ],
      "updated": 1755590719983,
      "link": null,
      "locked": false
    },
    {
      "id": "8oJGNPnAyEGEBXDQ-I-nn",
      "type": "text",
      "x": 1512.2598270563544,
      "y": -168.47960535126356,
      "width": 30.639968872070312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 519600168,
      "version": 214,
      "versionNonce": 1585719128,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755590719983,
      "link": null,
      "locked": false,
      "text": "lien",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cRUYZLT5tTbC7T7AiwgBu",
      "originalText": "lien",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HIlS1B8z2_skTl952OCiM",
      "type": "arrow",
      "x": 1403.9905133229313,
      "y": -61.471226405227995,
      "width": 71.8081399986238,
      "height": 62.599356587371645,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 1482794328,
      "version": 71,
      "versionNonce": 657816664,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755590719984,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          71.8081399986238,
          -62.599356587371645
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "N47Vh3GTjrYZgkdKtmOiW",
        "focus": 0.2923630693634911,
        "gap": 12.784313230313844
      },
      "endBinding": {
        "elementId": "cRUYZLT5tTbC7T7AiwgBu",
        "focus": 0.15134375802958325,
        "gap": 5.094501680033008
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KM_j6AjnNzAMShaG1hDFm",
      "type": "rectangle",
      "x": 1480.6827711301528,
      "y": 152.94030694448293,
      "width": 96.97805786132812,
      "height": 90.73892211914062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 409038168,
      "version": 349,
      "versionNonce": 254911576,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3ZjtBVDvda3byZEaqAqBM"
        },
        {
          "id": "1-ckpMzT0pBsz0agTupoZ",
          "type": "arrow"
        }
      ],
      "updated": 1755590728152,
      "link": null,
      "locked": false
    },
    {
      "id": "3ZjtBVDvda3byZEaqAqBM",
      "type": "text",
      "x": 1509.3718046384536,
      "y": 185.80976800405324,
      "width": 39.59999084472656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 24773208,
      "version": 300,
      "versionNonce": 1059805528,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755590728152,
      "link": null,
      "locked": false,
      "text": "logo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KM_j6AjnNzAMShaG1hDFm",
      "originalText": "logo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1-ckpMzT0pBsz0agTupoZ",
      "type": "arrow",
      "x": 1402.3578820096604,
      "y": 10.082255263201517,
      "width": 70.17605795569762,
      "height": 164.8942673200554,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 1053529128,
      "version": 90,
      "versionNonce": 270954072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755590728152,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70.17605795569762,
          164.8942673200554
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "N47Vh3GTjrYZgkdKtmOiW",
        "focus": -0.5343021023679765,
        "gap": 14.949760050628287
      },
      "endBinding": {
        "elementId": "KM_j6AjnNzAMShaG1hDFm",
        "focus": -0.6889313773939628,
        "gap": 11.227212502935473
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9L9w3fJTkF8DqT5nDh0rQ",
      "type": "arrow",
      "x": 1101.884043324306,
      "y": -41.041616342691206,
      "width": 131.9166602107107,
      "height": 2.052582919143056,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 345418584,
      "version": 64,
      "versionNonce": 41923672,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755595233267,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -131.9166602107107,
          2.052582919143056
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fjDOzieOIZLyL5k0je10x",
        "focus": 0.0764003895600024,
        "gap": 5.507750823048809
      },
      "endBinding": {
        "elementId": "6niZ-7RqpcJVVk-J0Ppwa",
        "focus": -0.03036191161818162,
        "gap": 8.963641987369556
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dJoV1Gx_MvXAHEwIaYgMX",
      "type": "arrow",
      "x": 1161.6611119771526,
      "y": 20.98328228759422,
      "width": 0.6435689334555263,
      "height": 74.38467513986609,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 1870666584,
      "version": 48,
      "versionNonce": 1377298728,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755590681898,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6435689334555263,
          74.38467513986609
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fjDOzieOIZLyL5k0je10x",
        "focus": -0.1594127451930974,
        "gap": 13.917652990812854
      },
      "endBinding": {
        "elementId": "psMXLzIFF3rjQ07Qym4HQ",
        "focus": 0.058094629167484035,
        "gap": 9.413030248849708
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cCZrfkJ6orO2UYWxLa-vY",
      "type": "arrow",
      "x": 921.1196715577889,
      "y": 17.205117363125837,
      "width": 1.2555240242717218,
      "height": 56.607890913464004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 337315112,
      "version": 54,
      "versionNonce": 1232025896,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755595242320,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.2555240242717218,
          56.607890913464004
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6niZ-7RqpcJVVk-J0Ppwa",
        "focus": -0.14885297071456338,
        "gap": 12.26706064251212
      },
      "endBinding": {
        "elementId": "JOEayHEXNOLkprAzFmzMa",
        "focus": 0.06312386533243806,
        "gap": 4.858689199814705
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ud4-k7Zo0aACtrFDLsnev",
      "type": "rectangle",
      "x": 547.2238870790138,
      "y": 115.30441796187677,
      "width": 70.64891966616983,
      "height": 22.67351175046116,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 1591582248,
      "version": 53,
      "versionNonce": 1695223896,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755590908564,
      "link": null,
      "locked": false
    },
    {
      "id": "Cb1Q5aXmaxNU-vL2Q_DS0",
      "type": "rectangle",
      "x": 543.7994044392632,
      "y": 447.8395813880898,
      "width": 70.64891966616983,
      "height": 22.67351175046116,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 545346088,
      "version": 122,
      "versionNonce": 812391768,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755590864447,
      "link": null,
      "locked": false
    },
    {
      "id": "TMvr134AJTMC-zOY_ovuS",
      "type": "rectangle",
      "x": 1151.3982908118162,
      "y": 398.53118819467124,
      "width": 135.3975485794599,
      "height": 129.41372079263226,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 451840856,
      "version": 75,
      "versionNonce": 1633520472,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "D-p-I8CALB6bwFEL3KXPr"
        },
        {
          "id": "ol_RDr0FhkYNv25lNINIh",
          "type": "arrow"
        },
        {
          "id": "r9RxQ80QI7AugNyIaBklB",
          "type": "arrow"
        }
      ],
      "updated": 1755596448062,
      "link": null,
      "locked": false
    },
    {
      "id": "D-p-I8CALB6bwFEL3KXPr",
      "type": "text",
      "x": 1202.5970803603352,
      "y": 450.7380485909874,
      "width": 32.999969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 368602152,
      "version": 8,
      "versionNonce": 1404050008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755593632134,
      "link": null,
      "locked": false,
      "text": "app",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TMvr134AJTMC-zOY_ovuS",
      "originalText": "app",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bACcTidAUlIU0gT5FvhJg",
      "type": "rectangle",
      "x": 1147.4666942120034,
      "y": 659.1422591076783,
      "width": 135.3975485794599,
      "height": 129.41372079263226,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 1577748056,
      "version": 266,
      "versionNonce": 1772652376,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wupb8qcgx-gMq1NA1Ift8"
        },
        {
          "id": "ol_RDr0FhkYNv25lNINIh",
          "type": "arrow"
        }
      ],
      "updated": 1755596451071,
      "link": null,
      "locked": false
    },
    {
      "id": "wupb8qcgx-gMq1NA1Ift8",
      "type": "text",
      "x": 1189.4754813191162,
      "y": 711.3491195039945,
      "width": 51.379974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1150810968,
      "version": 209,
      "versionNonce": 248372312,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755596451071,
      "link": null,
      "locked": false,
      "text": "movie",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bACcTidAUlIU0gT5FvhJg",
      "originalText": "movie",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ol_RDr0FhkYNv25lNINIh",
      "type": "arrow",
      "x": 1226.235261034891,
      "y": 541.5639949972915,
      "width": 13.477905606081777,
      "height": 112.27003763940604,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 177628968,
      "version": 177,
      "versionNonce": 1853919576,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0OnZaStmI-cPMw0XmsuLs"
        }
      ],
      "updated": 1755596451072,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          13.477905606081777,
          112.27003763940604
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TMvr134AJTMC-zOY_ovuS",
        "focus": 0.03297008749359772,
        "gap": 19.605012847251743
      },
      "endBinding": {
        "elementId": "bACcTidAUlIU0gT5FvhJg",
        "focus": 0.4358000457148574,
        "gap": 7.663711939681093
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0OnZaStmI-cPMw0XmsuLs",
      "type": "text",
      "x": 1261.2348777803645,
      "y": 563.8604476176447,
      "width": 158.159912109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 10516264,
      "version": 25,
      "versionNonce": 327614248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755593435416,
      "link": null,
      "locked": false,
      "text": "props:movieTitle",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ol_RDr0FhkYNv25lNINIh",
      "originalText": "props:movieTitle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5KaI2bStUbDzzKA8S0o41",
      "type": "diamond",
      "x": 1441.1116298102004,
      "y": 314.41649021288083,
      "width": 187.7726511345702,
      "height": 184.6711113226707,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 760491096,
      "version": 89,
      "versionNonce": 2032298792,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MA8mQFHSjF3rB3_No0wIx"
        },
        {
          "id": "r9RxQ80QI7AugNyIaBklB",
          "type": "arrow"
        }
      ],
      "updated": 1755596424188,
      "link": null,
      "locked": false
    },
    {
      "id": "MA8mQFHSjF3rB3_No0wIx",
      "type": "text",
      "x": 1511.9548093785108,
      "y": 394.0842680435485,
      "width": 46.19996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 357407528,
      "version": 30,
      "versionNonce": 1392166440,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755596424188,
      "link": null,
      "locked": false,
      "text": "data",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5KaI2bStUbDzzKA8S0o41",
      "originalText": "data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r9RxQ80QI7AugNyIaBklB",
      "type": "arrow",
      "x": 1451.1902656715727,
      "y": 422.2334312013667,
      "width": 160.04101353677356,
      "height": 25.11467370397844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 2026719528,
      "version": 91,
      "versionNonce": 655343912,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755596424188,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -160.04101353677356,
          25.11467370397844
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5KaI2bStUbDzzKA8S0o41",
        "focus": -0.025079020037169174,
        "gap": 4.988084097665732
      },
      "endBinding": {
        "elementId": "TMvr134AJTMC-zOY_ovuS",
        "focus": -0.0610706667364735,
        "gap": 6.03303523875752
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}